{
  "name": "gatsby-source-shopify-translations",
  "version": "0.5.0",
  "description": "Translations resources from shopify and Internationalization using the i18next i18n ecosystem.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore \"**/__tests__\"",
    "test": "jest",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "author": "Federico Verrengia",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "babel-preset-gatsby-package": "^2.4.0",
    "gatsby": "^4.4.0",
    "standard-version": "^9.3.2"
  },
  "peerDependencies": {
    "gatsby": "^4.5.0",
    "gatsby-source-shopify": "^4.0.0",
    "i18next": "^20.x || ^21.x",
    "react": "^17.x",
    "react-i18next": "^11.12.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ]
}
